../Core/Src/main.c:37:5:_write	1
../Core/Src/main.c:43:5:send_to_uart2	1
../Core/Src/main.c:54:5:send_to_bluetooth	1
../Core/Src/main.c:78:5:main	17
../Core/Src/main.c:202:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:209:6:I2C_Scanner	3
../Core/Src/main.c:223:6:SystemClock_Config	4
../Core/Src/main.c:279:6:MX_I2C1_Init	4
../Core/Src/main.c:311:6:MX_USART1_UART_Init	2
../Core/Src/main.c:334:6:MX_USART2_UART_Init	2
../Core/Src/main.c:357:6:MX_GPIO_Init	1
../Core/Src/main.c:384:6:Error_Handler	1
